########################################################################################################################
## General
########################################################################################################################
HOST=0.0.0.0
PORT=6063
LOGGER_LEVEL=INFO
DEBUG=true

########################################################################################################################
## Local DB
########################################################################################################################
DB_TYPE=MYSQL
DB_ENDPOINT=core-vestiaire-collective-db-mysql
DB_NAME=vestiaire_collect
DB_USERNAME=user
DB_PASSWORD=pass
